[h1]New bridges types for heavy structure support and building in deep water![/h1]

A simple mod that adds more briges types on top of the wood bridges that rimworld core provides. Heavy briges work the same way as wood ones, but also provide support for heavy stuctures. Deep water bridges can be built in deep water.

You can build these new bridges out of steel, plasteel and stone types.

Research "heavy bridges" and "deep water bridges" to build them.

Can be added to an existing save. (To remove this mod, remove all steel bridges from your world first.)

(This mod has nothing to do with any old bridges mod from B18. It reuses and extends the 1.0 core bridges code and adds a steel version.)

[h1]Support me on Ko-fi[/h1]
If you enjoy my mods, please consider supporting me on Ko-fi. It really helps me motivating myself to keep on working on my projects. Thank you.
[url=https://ko-fi.com/F1F6JCJV][img]http://i.imgur.com/YE81xKZ.png[/img][/url]

