<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6F2934C8-1AF5-4039-9CC5-8F0BA254D868}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SimplyMoreBridges</RootNamespace>
    <AssemblyName>SimplyMoreBridges</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\1.2\Assemblies</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\1.2\Assemblies</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DesignatorDropdownGroupDefOf.cs" />
    <Compile Include="GenerateBridges.cs" />
    <Compile Include="HarmonyPatches.cs" />
    <Compile Include="Harmony_TerrainGrid_RemoveTopLayer.cs" />
    <Compile Include="Harmony_Designator_RemoveBridge_CanDesignateCell.cs" />
    <Compile Include="Harmony_GenConstruct_CanPlaceBlueprintAt.cs" />
    <Compile Include="Harmony_TerrainGrid_SetTerrain.cs" />
    <Compile Include="SimplyMoreBridgesMod.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SectionLayer_BridgeProps.cs" />
    <Compile Include="SectionLayer_BridgeProps_DeepWater.cs" />
    <Compile Include="SectionLayer_BridgeProps_Heavy.cs" />
    <Compile Include="SimplyMoreBridgesSettings.cs" />
    <Compile Include="SimplyMoreBridgesModExt.cs" />
    <Compile Include="TerrainAffordanceDefOf.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
